# Generated by Django 2.2.14 on 2020-07-24 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobResult',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('project_path', models.CharField(max_length=200)),
                ('url', models.URLField()),
                ('status', models.CharField(max_length=10)),
                ('device', models.CharField(max_length=100)),
                ('timestamp', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PipelineResult',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('project_path', models.CharField(max_length=200)),
                ('url', models.URLField()),
                ('mesa_sha', models.CharField(max_length=40, null=True)),
                ('mesa_url', models.URLField(null=True)),
                ('status', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TraceResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_url', models.URLField()),
                ('status', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=200)),
                ('job_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trace_results', to='dashboard.JobResult')),
            ],
        ),
        migrations.CreateModel(
            name='PerDeviceResults',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('first_bad_run', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='first_bad_run', to='dashboard.JobResult')),
                ('last_good_run', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_good_run', to='dashboard.JobResult')),
                ('last_run', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='last_run', to='dashboard.JobResult')),
            ],
        ),
        migrations.AddField(
            model_name='jobresult',
            name='pipeline_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_results', to='dashboard.PipelineResult'),
        ),
    ]
