# Generated by Django 2.2.14 on 2020-07-29 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='traceresult',
            name='actual_checksum',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='traceresult',
            name='expected_checksum',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
